[tox]
envlist =
    py27-django{111}
    py35-django{111,20,21,22}
    py36-django{111,20,21,22}
    py37-django{111,20,21,22}
    pypy-django{111}
    pypy3-django{111,20,21,22}

    flake8
    flakeplus
    apicheck
    pydocstyle
    cov

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    django111: django>=1.11<2.0
    django20: django>=2.0<2.1
    django21: django>=2.1<2.2
    django22: django>=2.2<2.3

    py{27,py}: -r{toxinidir}/requirements/python2.txt
    py{35,36,37,py3}: -r{toxinidir}/requirements/python3.txt

    cov: django>=2.2<2.3

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = True
commands =
    pip list
    py.test -xv

[testenv:apicheck]
basepython = python3.5
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
basepython = python3.5
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
basepython = python3.5
commands =
    flake8 {toxinidir}/django_celery_results {toxinidir}/t

[testenv:flakeplus]
# flakeplus is specifically to catch python2 things only
basepython = python2.7
commands =
    flakeplus --2.7 {toxinidir}/django_celery_results {toxinidir}/t

[testenv:pydocstyle]
basepython = python3.5
commands =
    pydocstyle {toxinidir}/django_celery_results

[testenv:cov]
usedevelop = true
basepython = python3.5
commands = 
    pip install -U https://github.com/celery/celery/zipball/master#egg=celery
    pip install -U https://github.com/celery/kombu/zipball/master#egg=kombu
    py.test --cov=django_celery_results --cov-report=xml --no-cov-on-fail
