[tox]
envlist =
    py38-django{22,30}
    py36-django{22,30}
    py37-django{22,30}
    pypy3-django{22,30}

    flake8
    flakeplus
    cov
    integration

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    django22: -r{toxinidir}/requirements/test-django22.txt
    django30: -r{toxinidir}/requirements/test-django30.txt

    cov,integration,flakeplus: -r{toxinidir}/requirements/test-django.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = True
commands =
    pip install -U celery
    pip install -U kombu
    pytest -xv

[testenv:apicheck]
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/django_celery_results {toxinidir}/t

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/django_celery_results

[testenv:cov]
usedevelop = true
commands = pip install -U celery
           pip install -U kombu
           pytest --cov=django_celery_results --cov-report=xml --no-cov-on-fail

[testenv:integration]
commands =
    pip install -U celery
    pip install -U kombu
    pytest -B -xv
