[tox]
envlist =
    py27-django{111}
    py35-django{111,21,22}
    py36-django{111,21,22}
    py37-django{111,21,22}
    pypy-django{111}
    pypy3-django{111,21,22}

    flake8
    flakeplus
    apicheck
    pydocstyle
    cov
    integration

[travis:env]
DJANGO =
    1.11: django111
    2.1: django21
    2.2: django22

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    django111: -r{toxinidir}/requirements/test-django111.txt
    django21: -r{toxinidir}/requirements/test-django21.txt
    django22: -r{toxinidir}/requirements/test-django22.txt

    cov,integration: -r{toxinidir}/requirements/test-django.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,flakeplus,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = True
commands =
    pip install -U celery==4.3
    pip install -U kombu==4.5
    pytest -xv

[testenv:apicheck]
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/django_celery_results {toxinidir}/t

[testenv:flakeplus]
commands =
    flakeplus --2.7 {toxinidir}/django_celery_results {toxinidir}/t

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/django_celery_results

[testenv:cov]
usedevelop = true
commands = pip install -U celery==4.3
           pip install -U kombu==4.5
           pytest --cov=django_celery_results --cov-report=xml --no-cov-on-fail

[testenv:integration]
commands =
    pip install -U celery==4.3
    pip install -U kombu==4.5
    pytest -B -xv
