[tox]
envlist =
    py311-django{41}
    py310-django{41,40,32}
    py39-django{41,40,32}
    py38-django{41,40,32}
    py37-django{32}
    pypy39-django{41,40,32}

    flake8
    apicheck
    pydocstyle
    cov
    integration

[travis:env]
DJANGO =
    4.1: django41
    4.0: django40
    3.2: django32

[testenv]
deps=
    -r{toxinidir}/requirements/default.txt
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/test-ci.txt

    django41: -r{toxinidir}/requirements/test-django41.txt
    django40: -r{toxinidir}/requirements/test-django40.txt
    django32: -r{toxinidir}/requirements/test-django32.txt

    cov,integration: -r{toxinidir}/requirements/test-django.txt

    linkcheck,apicheck: -r{toxinidir}/requirements/docs.txt
    flake8,pydocstyle: -r{toxinidir}/requirements/pkgutils.txt
sitepackages = False
recreate = True
commands =
    pip install celery
    pip install kombu
    pytest -xv

[testenv:apicheck]
commands =
    sphinx-build -W -b apicheck -d {envtmpdir}/doctrees docs docs/_build/apicheck

[testenv:linkcheck]
commands =
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck

[testenv:flake8]
commands =
    flake8 {toxinidir}/django_celery_results {toxinidir}/t

[testenv:pydocstyle]
commands =
    pydocstyle {toxinidir}/django_celery_results

[testenv:cov]
usedevelop = true
commands = pip install celery
           pip install kombu
           pytest --cov=django_celery_results --cov-report=xml --no-cov-on-fail

[testenv:integration]
commands =
    pip install celery
    pip install kombu
    pytest -B -xv
